//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }
    namespace = 'org.firstinspires.ftc.teamcode'
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {
    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.3.0"
    implementation project(':FtcRobotController')
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'org.openftc:easyopencv:1.5.2'
    implementation 'org.openftc:apriltag:1.1.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
}
